{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "@apis": ["./src/apis"],
      "@apis/*": ["./src/apis/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
